#!/bin/bash
#
# Title:      PGBlitz (Reference Title File)
# Author(s):  Admin9705
# URL:        https://pgblitz.com - http://github.pgblitz.com
# GNU:        General Public License v3.0
################################################################################

[Unit]
Description={{drive}} Daemon
After=multi-user.target

[Service]
Type=notify
KillMode=none
TimeoutSec=60

ExecStart=/usr/bin/rclone mount {{drive}}: /mnt/{{drive}} \
--config=/opt/appdata/plexguide/rclone.conf \
--uid=1000 --gid=1000 --umask=002 \
--log-file=/var/plexguide/logs/rclone-{{drive}}.log \
--log-level={{vfs_ll.stdout}} \
--allow-other \
--timeout=1h \
--user-agent="{{uagent.stdout}}" \
--dir-cache-time={{vfs_dct.stdout}} \
--vfs-cache-mode={{vfs_cm.stdout}} \
--vfs-cache-max-age={{vfs_cma.stdout}} \
--vfs-read-chunk-size-limit={{vfs_rcsl.stdout}} \
--vfs-read-chunk-size={{vfs_rcs.stdout}} \
--buffer-size={{vfs_bs.stdout}}
ExecStop=/bin/fusermount -uzq /mnt/{{drive}}
Restart=on-failure
User=0
Group=0

[Install]
WantedBy=multi-user.target
