#!/bin/bash
#
# Title:      PGBlitz (Reference Title File)
# Author(s):  Admin9705
# URL:        https://pgblitz.com - http://github.pgblitz.com
# GNU:        General Public License v3.0
################################################################################

[Unit]
Description={{drive}} Daemon
After=multi-user.target

[Service]
Type=simple
User=0
Group=0
ExecStart=/usr/bin/rclone mount {{drive}}: /mnt/{{drive}} \
--config=/opt/appdata/plexguide/rclone.conf \
--uid=1000 --gid=1000 --umask=002 \
--log-file=/var/plexguide/logs/rclone-{{drive}}.log \
--log-level={{vfs_ll}} \
--allow-other \
--timeout=1h \
--user-agent="{{uagent.stdout}}" \
--dir-cache-time={{vfs_dct}} \
--vfs-cache-mode={{vfs_cm}} \
--vfs-cache-max-age={{vfs_cma}} \
--vfs-cache-max-size={{vfs_cms}} \
--vfs-read-chunk-size-limit={{vfs_rcsl}} \
--vfs-read-chunk-size={{vfs_rcs}} \
--buffer-size={{vfs_bs}}

ExecStop=/bin/fusermount -uz /mnt/{{drive}}
TimeoutStopSec=60
KillMode=process
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
