#!/bin/bash
#
# Title:      PGBlitz (Reference Title File)
# Author(s):  Admin9705
# URL:        https://pgblitz.com - http://github.pgblitz.com
# GNU:        General Public License v3.0
################################################################################

[Unit]
Description={{drive}} Daemon
After=multi-user.target

[Service]
Type=simple
User=0
Group=0
ExecStart=/usr/bin/rclone mount {{drive}}: /mnt/{{drive}} \
--config /opt/appdata/plexguide/rclone.conf \
--allow-other --allow-non-empty \
--size-only \
--uid=1000 --gid=1000 \
--umask 002 \
--drive-skip-gdocs \
--drive-use-trash=false \
--log-file=/var/plexguide/logs/rclone-{{drive}}.log \
--log-level {{vfs_ll}} \
--user-agent="{{uagent.stdout}}" \
--timeout 1h \
--dir-cache-time {{vfs_dct}} \
--vfs-cache-mode {{vfs_cm}} \
--vfs-cache-max-age {{vfs_cma}} \
--vfs-cache-max-size {{vfs_cms}} \
--buffer-size {{vfs_bs}} \
--vfs-read-chunk-size {{vfs_rcs}} \
--vfs-read-chunk-size-limit {{vfs_rcsl}}


ExecStop=/bin/fusermount -uz /mnt/{{drive}}
TimeoutStopSec=20
KillMode=process
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
