#!/bin/bash
##
# GitHub:   https://github.com/PGBlitz/PGBlitz.com
# Author:   Admin9705 & FlickerRate
# URL:      https://pgblitz.com
#
# PGBlitz Copyright (C) 2018 PGBlitz.com
# Licensed under GNU General Public License v3.0 GPL-3 (in short)
#
#   You may copy, distribute and modify the software as long as you track
#   changes/dates in source files. Any modifications to our software
#   including (via compiler) GPL-licensed code must also be made available
#   under the GPL along with build & install instructions.
#
#################################################################################
[Unit]
Description='PGBlitz Loaded Balanced Multi SA GDrive Uploader'
After=multi-user.target network-online.target

[Service]
User=0
Group=0
Type=simple
ExecStart=/bin/bash /opt/appdata/pgblitz/pgblitz.sh
KillMode=process

[Install]
WantedBy=multi-user.target
