#!/bin/bash
#
# Title:      PlexGuide (Reference Title File)
# Author(s):  Admin9705
# URL:        https://plexguide.com - http://github.plexguide.com
# GNU:        General Public License v3.0
################################################################################
[Unit]
Description=UnionFS
After=multi-user.target
[Service]
Type=simple
User=0
Group=0
ExecStartPre=/bin/sleep 10
ExecStart=/usr/bin/mergerfs -o defaults,allow_other,direct_io,nonempty,security_capability=false,xattr=nosys,statfs_ignore=ro,func.getattr=newest,category.create=eplfs,moveonenospc=true,minfreespace=15G,fsname=pgPool /mnt/gdrive=RO:/mnt/tdrive=RO:/mnt/tcrypt=RO:/mnt/gcrypt=RO:{{path.stdout}}/downloads=RW /mnt/unionfs
ExecStop=/bin/fusermount -uz /mnt/unionfs
TimeoutStopSec=20
KillMode=process
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
